{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@data/*": ["./src/data/*"],
      "@styles/*": ["./src/styles/*"],
      "@util/*": ["./src/utils/*"],
      "@components/*": ["./src/components/*"],
    }
  }
}
